.hero {
    text-align: center;
    max-width: 22rem;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3rem;
    margin: 3rem 0 0 0;
}

.hero p {
    margin: 1rem 0 0 0;
    line-height: 1.5;
    color: gray;
}

.palette-wrapper {
    gap: 1.25rem;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 2rem;
}

.palette-wrapper .palette {
    width: 100%;
    border: 1px solid gray;
    padding: 0.75rem;
    overflow: hidden;
    border-radius: 0.5rem;
    transition: box-shadow 0.2s, transform 0.2s;
}

.palette-wrapper .palette:hover {
    box-shadow: 0 0.5rem 1rem #eaeaea;
    transform: translateY(-0.5rem);
}

.palette-wrapper .palette .colors {
    height: 9rem;
    width: 100%;
    overflow: hidden;
    display: flex;
    border-radius: 0.5rem;
}

.palette-wrapper .palette .colors .color {
    height: 100%;
    width: 100%;
}

.palette-wrapper .palette .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    margin-top: 0.75rem;
}

.palette-wrapper .palette .details p {
    margin: 0;
}

.icon-scroll {
    width: 1.5rem;
    height: 2.5rem;
    border: 1px solid gray;
    border-radius: 10rem;
    position: relative;
    overflow: hidden;
    margin: 1rem auto 0 auto;
}

.icon-scroll::after {
    content: "";
    display: block;
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    left: 50%;
    top: 0.25rem;
    transform: translateX(-50%);
    background: gray;
    border-radius: 50%;
    animation: a-scroll 1.25s linear infinite;
}

@keyframes a-scroll {
    0% {
        top: 0.25rem;
        opacity: 0;
    }
    
    10% {
        top: 0.25rem;
        opacity: 1;
    }

    100% {
        top: 1.75rem;
        opacity: 0;
    }
}